aorasie@proton.me:
  first_name: Quentin
  last_name: Surdez
  email: aorasie@proton.me
  passkey:
    cred:
      cred_id: qI5jXmIK42ti4xVSOW2B6GumRKo
      cred:
        type_: ES256
        key: !EC_EC2
          curve: SECP256R1
          x: z9CxwHEfNWStHCSspVXTYT6-edvE1NGNeKZDX2QjjeA
          y: BZFihFDSAq1AWVR19M32G_b48rOTnUzA-5XvLUKUX0c
      counter: 0
      transports: null
      user_verified: true
      backup_eligible: true
      backup_state: true
      registration_policy: required
      extensions:
        cred_protect: Ignored
        hmac_create_secret: NotRequested
        appid: NotRequested
        cred_props: Ignored
      attestation:
        data: None
        metadata: None
      attestation_format: none
  verified: true
  stash: []
  liked_posts: []
